<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title> Antología </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
	<ul id="topnav">
		<li class="bar">
			<a class="main" href="../index.html">inicio</a>
			<div class="outras-bar">
				<a class="bar" href="">ouvidas</a>
				<a class="bar" href="">artistas</a>
				<a class="bar" href="">albuns</a>
			</div>
		<li>
	</ul>
	<p id="flecha-esquerda"></p>
	<a href="top5.html" id="voltar">Voltar</a>
	<a href="../index.html"><img src="../img/artista.png" width="70px" height="70px"></a>
	<h1><i>Antología</i></h1>
</header>

<body>
	<p id="letra">
		<strong>
			<p>Para amarte necesito una raz&oacute;n<br>
			Y es dif&iacute;cil creer que no exista<br>
			Una m&aacute;s que este amor<br>
			Sobra tanto dentro de este coraz&oacute;n<br>
			Y a pesar de que dicen que los a&ntilde;os son sabios<br>
			Todav&iacute;a se siente el dolor</p>

			<p>Porque todo el tiempo que pas&eacute; junto a ti<br>
			Dej&oacute; tejido su hilo dentro de m&iacute;</p>

			<p>Y aprend&iacute; a quitarle al tiempo los segundos<br>
			Tu me hiciste ver el cielo m&aacute;s profundo<br>
			Junto a ti creo que aument&eacute; m&aacute;s de tr&eacute;s kilos<br>
			Con tus tantos dulces besos repartidos<br>
			Desarrollaste mi sentido del olfato<br>
			Y fue por ti que aprend&iacute; a querer los gatos<br>
			Despegaste del cemento mis zapatos<br>
			Para escapar los dos volando un rato</p>

			<p>Pero olvidaste una final instrucci&oacute;n<br>
			Porque a&uacute;n no s&eacute; como vivir sin tu amor</p>

			<p>Y descubr&iacute; lo que significa una rosa<br>
			Y me ense&ntilde;aste a decir mentiras piadosas<br>
			Para poder verte a horas no adecuadas<br>
			Y a reemplazar palabras por miradas<br>
			Y fue por ti que escrib&iacute; m&aacute;s de cien canciones<br>
			Y hasta perdon&eacute; tus equivocaciones<br>
			Y conoc&iacute; m&aacute;s de mil formas de besar<br>
			Y fue por ti que descubr&iacute; lo que es amar<br>
			Lo que es amar<br>
			Lo que es amar<br>
			Lo que es amar<br>
			Lo que es amar<br>
			Ohh ohh ohhh ohhh</p>			
		</strong>
	</p>
</body>
</html>