<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title> Chantaje (part. Maluma) </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
	<ul id="topnav">
		<li class="bar">
			<a class="main" href="../index.html">inicio</a>
			<div class="outras-bar">
				<a class="bar" href="">ouvidas</a>
				<a class="bar" href="">artistas</a>
				<a class="bar" href="">albuns</a>
			</div>
		<li>
	</ul>	
	<a href="../index.html"><img src="../img/artista.png" width="70px" height="70px"></a>
	<h1><i> Dare (La La La) </i></h1>
</header>

<body>
	<p id="letra">
		<strong>
			<p>La la la la la<br>
			La la la la la<br>
			La la la la la<br>
			La la la la la</p>

			<p>I dare you<br>
			(Let go, let go, let go, let go)</p>

			<p>All of my life, too late<br>
			Till you showed up with perfect timing<br>
			Now here we are, you rock it<br>
			Our fingers are stuck in the socket<br>
			It's just the nature, a game<br>
			Get ready, we'll do it again<br>
			Let's not recover from the hangover<br>
			When your eyes got me drunk<br>
			I was sober</p>

			<p>Is it true that you love me?<br>
			I dare you to kiss me<br>
			With everyone watching<br>
			It's truth or dare on the dancefloor</p>

			<p>La la la la la<br>
			La la la la la<br>
			La la la la la<br>
			Truth or dare on the dancefloor<br>
			La la la la la<br>
			La la la la la<br>
			La la la la la<br>
			I dare you</p>

			<p>(Let go, let go)</p>

			<p>Of all the millions on the planet<br>
			You're the one who's keeping me on it<br>
			You know I like you<br>
			Ain't nobody's business<br>
			Your blue Spanish eyes are my witness<br>
			It's just the nature, a game<br>
			Get ready, we'll do it again<br>
			Let's not recover from the hangover<br>
			When your eyes got me drunk<br>
			I was sober</p>

			<p>Is it true that you love me?<br>
			I dare you to kiss me<br>
			With everyone watching<br>
			It's truth or dare on the dancefloor</p>

			<p>La la la la la<br>
			La la la la la<br>
			La la la la la<br>
			Truth or dare on the dancefloor<br>
			La la la la la<br>
			La la la la la<br>
			La la la la la<br>
			I dare you</p>

			<p>Is it true that you love me?<br>
			I dare you to kiss me<br>
			I dare you to touch me<br>
			It's truth or dare on the dancefloor</p>

			<p>La la la la la<br>
			La la la la la<br>
			La la la la la<br>
			La la la la la<br>
			I dare you</p>

			<p>(Let go, let go, let go, let go)</p>
		</strong>
	</p>
</body>
</html>