<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title> Loba </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
	<ul id="topnav">
		<li class="bar">
			<a class="main" href="../index.html">inicio</a>
			<div class="outras-bar">
				<a class="bar" href="">ouvidas</a>
				<a class="bar" href="">artistas</a>
				<a class="bar" href="">albuns</a>
			</div>
		<li>
	</ul>
	<p id="flecha-esquerda"></p>
	<a href="top5.html" id="voltar">Voltar</a>
	<a href="../index.html"><img src="../img/artista.png" width="70px" height="70px"></a>
	<h1><i>Loba</i></h1>
</header>

<body>
	<p id="letra">
		<strong>
			<p>Sigilosa al pasar<br>
			Sigilosa al pasar<br>
			Esa loba es especial<br>
			Mirala, caminar caminar</p>

			<p>&iquest;Qui&eacute;n no ha querido a una diosa lic&aacute;ntropa<br>
			En el ardor de una noche rom&aacute;ntica?<br>
			Mis aullidos son el llamado<br>
			Yo quiero un lobo domesticado</p>

			<p>Por fin he encontrado un remedio infalible que borre del todo la culpa<br>
			No pienso quedarme a t&uacute; lado mirando la tele y oyendo disculpas<br>
			La vida me ha dado un hambre voraz y t&uacute; apenas me das caramelos<br>
			Me voy con mis piernas y mi juventud por ah&iacute; aunque te maten los celos</p>

			<p>Una loba en el armario<br>
			Tiene ganas de salir<br>
			Deja que se coma el barrio<br>
			Antes de irte a dormir</p>

			<p>Tengo tacones de aguja magn&eacute;tica<br>
			Para dejar a la manada fren&eacute;tica<br>
			La luna llena como una fruta<br>
			No ds consejos ni los escucha</p>

			<p>Llevo conmigo un radar especial para localizar solteros<br>
			Si acaso me meto en aprietos tambi&eacute;n llevo el n&uacute;mero de los bomberos<br>
			Ni tipos muy lindos, ni divos, ni ni&ntilde;os ricos, yo s&eacute; lo que quiero<br>
			Pasarla muy bien y portarme muy mal en los brazos de alg&uacute;n caballero</p>

			<p>Una loba en el armario<br>
			Tiene ganas de salir<br>
			Deja que se coma el barrio<br>
			Antes de irte a dormir</p>

			<p>Cu&aacute;ndo son casi la una la loba en celo saluda a la luna<br>
			Duda si andar por la calle o entrar en un bar a probar fortuna<br>
			Ya est&aacute; sentada en su mesa y pone la mira en su proxima presa<br>
			Pobre del desprevenido que no se esperaba una de esas</p>

			<p>Sigilosa al pasar<br>
			Sigilosa al pasar<br>
			Esa loba es especial<br>
			Mirala caminar, caminar</p>

			<p>Deja que se coma el barrio<br>
			Antes de irte a dormir</p>
		</strong>
	</p>
</body>
</html>