<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title> Chantaje (part. Maluma) </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
	<ul id="topnav">
		<li class="bar">
			<a class="main" href="../index.html">inicio</a>
			<div class="outras-bar">
				<a class="bar" href="">ouvidas</a>
				<a class="bar" href="">artistas</a>
				<a class="bar" href="">albuns</a>
			</div>
		<li>
	</ul>
	<a href="../index.html"><img src="../img/artista.png" width="70px" height="70px"></a>
	<h1><i> Me enamoré </i></h1>
</header>

<body>
	<p id="letra">
		<strong>
			<p>La vida me empez&oacute; a cambiar<br />La noche que te conoc&iacute;<br />Ten&iacute;a poco que perder<br />Y la cosa sigui&oacute; as&iacute;</p>
			<p>Yo con mis sost&eacute;n a rayas<br />Y mi pelo a medio hacer<br />Pens&eacute;: Este todav&iacute;a es un ni&ntilde;o<br />Pero, &iquest;qu&eacute; le voy a hacer?</p>
			<p>Es lo que andaba buscando<br />El doctor recomendando<br />Cre&iacute; que estaba so&ntilde;ando, oh oh, oh oh<br />&iquest;De qu&eacute; me andaba quejando?<br />No s&eacute; qu&eacute; estaba pensando<br />Voy pal cielo voy pateando, oh oh, oh oh</p>
			<p>Me enamor&eacute;, me ena-ena-namor&eacute;<br />Lo vi solito y me lanc&eacute;<br />Me ena-ena-namor&eacute;<br />Me ena-na-namo</p>
			<p>Mira que cosa bonita<br />Que boca m&aacute;s redondita<br />Me gusta esa barbita</p>
			<p>Y bail&eacute; hasta que me cans&eacute;<br />Hasta que me cans&eacute;, bail&eacute;<br />Y me ena-ena-namor&eacute;<br />Nos enamoramos</p>
			<p>Un mojito, dos mojitos<br />Mira que ojitos bonitos<br />Me quedo otro ratito</p>
			<p>Contigo yo tendr&iacute;a diez hijos<br />Empecemos por un par<br />Solamente te lo digo<br />Por si quieres practicar</p>
			<p>Lo &uacute;nico que estoy diciendo<br />Vay&aacute;monos conociendo<br />Es lo que est&aacute; proponiendo, oh oh, oh oh<br />Nos vamos entusiasmando<br />Todo nos va resultando<br />Qu&eacute; bien lo estamos pasando, oh oh, oh oh</p>
			<p>Me enamor&eacute;, me ena-ena-namor&eacute;<br />Lo vi solito y me lanc&eacute;<br />Me ena-ena-namor&eacute;<br />Me ena-na-namo</p>
			<p>Mira que cosa bonita<br />Que boca m&aacute;s redondita<br />Me gusta esa barbita</p>
			<p>Y bail&eacute; hasta que me cans&eacute;<br />Hasta que me cans&eacute;, bail&eacute;<br />Me ena-ena-namor&eacute;<br />Nos enamoramos</p>
			<p>Un mojito, dos mojitos<br />Mira que ojitos bonitos<br />Me quedo otro ratito</p>
			<p>Nunca cre&iacute; que fuera as&iacute;<br />&iquest;C&oacute;mo te fijar&iacute;as en m&iacute;?<br />Toda una noche lo pens&eacute;<br />Este es pa' m&iacute;, o pa' m&aacute;s nadie<br />Es-es pa' m&iacute;, o pa' m&aacute;s nadie<br />Es-es pa' m&iacute;, o pa' m&aacute;s nadie<br />Es-es-es pa' m&iacute;, o pa' m&aacute;s nadie</p>
			<p>Me enamor&eacute;, me ena-ena-namor&eacute;<br />Lo vi solito y me lanc&eacute;<br />Me ena-ena-namor&eacute;<br />Me ena-ena-namo</p>
			<p>Mira que cosa bonita<br />Que boca m&aacute;s redondita<br />Me gusta esa barbita</p>
			<p>Y bail&eacute; hasta que me cans&eacute;<br />Hasta que me cans&eacute;, bail&eacute;<br />Me ena-ena-namor&eacute;<br />Nos enamoramos</p>
			<p>Un mojito, dos mojitos<br />Mira que ojitos bonitos<br />Me quedo otro ratito</p>
			<p>Nunca cre&iacute; que fuera as&iacute;<br />&iquest;C&oacute;mo te fijar&iacute;as en m&iacute;?<br />Toda la noche lo pens&eacute;<br />Este es pa' m&iacute;, o pa' m&aacute;s nadie<br />Es-es pa' m&iacute;, o pa' m&aacute;s nadie<br />Es-es pa' m&iacute;, o pa' m&aacute;s nadie<br />Es-es-es pa' m&iacute;, o pa' m&aacute;s nadie</p>
		</strong>
	</p>
</body>
</html>