<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title> Hips don't lie (feat. Wyclef Jean) </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
	<ul id="topnav">
		<li class="bar">
			<a class="main" href="../index.html">inicio</a>
			<div class="outras-bar">
				<a class="bar" href="">ouvidas</a>
				<a class="bar" href="">artistas</a>
				<a class="bar" href="">albuns</a>
			</div>
		<li>
	</ul>
	<a href="../index.html"><img src="../img/artista.png" width="70px" height="70px"></a>
	<h1><i>Nunca me acuerdo de olvidante</i></h1>
</header>

<body>
	<p id="letra">
		<strong>
			<p>Me temo que si se trata de ti<br>
			Voy a repetir el mismo error de ayer<br>
			Y como es natural suele suceder<br>
			Y no hay ciego peor que el que no quiere ver</p>

			<p>Heme aqui vencida<br>
			Casi convencida que intentarlo es inutil<br>
			Y digo yo<br>
			&quot;Que pasa conmingo?&quot;<br>
			Mi peor castigo es que adonde vayas<br>
			Sabes, sabes que voy yo</p>

			<p>Oh, oh, oh, oh<br>
			Nunca me acuerdo de olvidarte<br>
			Oh, oh, oh, oh<br>
			Nunca aprendi como dejarte ir<br>
			Mi mundo gira as&iacute;, alrededor de ti<br>
			Solo me acuerdo de una parte<br>
			Oh, oh, oh, oh<br>
			Y no me acuerdo de olvidarte<br>
			Y no me acuerdo de olvidarte</p>

			<p>Salto del tren, caigo en tu red<br>
			Y vuelvo a pisar la piedra que pis&eacute;<br>
			Y mi coraz&oacute;n se vuelve a partir<br>
			Y no hay sordo peor que el que no quiere o&iacute;r</p>

			<p>Estoy aqu&iacute; vencida<br>
			Y casi convencida que no hay nadie m&aacute;s idiota<br>
			Aqu&iacute; quedo yo<br>
			Muero por tu boca en la boca m&iacute;a<br>
			Y lo intento todo, todo, todo y no</p>

			<p>Oh, oh, oh, oh<br>
			Nunca me acuerdo de olvidarte<br>
			Oh, oh, oh, oh<br>
			Nunca aprendi como dejarte ir<br>
			Mi mundo gira as&iacute;, alrededor de ti<br>
			Solo me acuerdo de una parte<br>
			Oh, oh, oh, oh<br>
			Y no me acuerdo de olvidarte</p>

			<p>Podr&iacute;a mentir, matar o morir<br>
			Incluso algo mucho peor<br>
			Forzar el destino, perder el camino<br>
			Con tal de no perder tu amor<br>
			Y todos me dicen que no desperdicie<br>
			Que el tiempo les da la raz&oacute;n<br>
			Ya llegar&aacute; el d&iacute;a que habr&aacute; otro en mi vida<br>
			Que me quiera m&aacute;s y mejor</p>

			<p>Oh, oh, oh, oh<br>
			Nunca me acuerdo de olvidarte<br>
			Oh, oh, oh, oh<br>
			Nunca aprendi como dejarte ir<br>
			Mi mundo gira as&iacute;, alrededor de ti<br>
			Solo me acuerdo de una parte<br>
			Oh, oh, oh, oh<br>
			Y no me acuerdo de olvidarte</p>
		</strong>
	</p>
</body>
</html>