<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title> Mais populares</title>
	<link rel="stylesheet" type="text/css" href="style-top5.css">
</head>

<header>
	<ul id="topnav">
		<li class="bar">
			<a class="main" href="../index.html">inicio</a>
			<div class="outras-bar">
				<a class="bar" href="">ouvidas</a>
				<a class="bar" href="">artistas</a>
				<a class="bar" href="">albuns</a>
			</div>
		<li>
	</ul>
</header>

<body>
	<p id="flecha-esquerda"></p>
	<a href="../index.html" id="voltar">Voltar</a>
	<table id="Tudo">
		<tr>
			<th>Músicas</th>
			<th>Álbuns </th>
		</tr>
		<tr>
			<td><a href="antologia.html"> Antologia </a></td>
			<td>Pies Descalzos</td>
		</tr>
		<tr>
			<td><a href="loba.html"> Loba </a></td>
			<td>She Wolf</td>
		</tr>
		<tr>
			<td><a href=""> Hay Amores </a></td>
			<td>O Amor em Tempos de Cólera</td>
		</tr>
		<tr>
			<td><a href=""> Moscas En La Casa</a></td>
			<td> ¿Dónde están los ladrones?</td>
		</tr>
		<tr>
			<td><a href="">Sale el sol</a></td>
			<td> Sale el sol </td>
		</tr>
	</table>
</body>
</html>