<html lang="pt-br">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Shakira</title>
</head>

<header>
	<ul id="topnav">
		<li class="bar">
			<a class="main" href="index.html">inicio</a>
			<div class="outras-bar">
				<a class="bar" href="">ouvidas</a>
				<a class="bar" href="">artistas</a>
				<a class="bar" href="">albuns</a>
			</div>
		<li>
	</ul>
</header>

<body>
	<div id="tudo">
		<div id="banner">
			<h1 id="artista">Shakira</h1>
			<img id="foto-artista" src="img/artista.png" width="70px" height="70px">
			<h1><a href="src/top5.html" id="rank">Top 5</a></h1>
		</div>

		<div id="albuns">
			<h1> <span>Albuns</span> </h1>
			<div class="nomes-albuns">
				<label for="check-1" id="album-1">El Dorado</label>
			</div>
			<div class="nomes-albuns">
				<label for="check-2" id="album-2">Shakira</label>
			</div>
			<div class="nomes-albuns">
				<label for="check-3" id="album-3">Shakira (Deluxe Edition)</label>
			</div>
			<div class="musicas-albuns">
				<ul>
					<li>
						<input id="check-1" class="expandir" type="checkbox">
						<a class="expandivel" href="src/me-enamore.html">Me Enamoré</a>
						<a class="expandivel" href="">Nada</a>
						<a class="expandivel" href="">Chantaje (part. Maluma)</a>
						<a class="expandivel" href="">When a Woman</a>
						<a class="expandivel" href="">Amarilo</a>
					</li>
				</ul>
			</div>
			<div class="musicas-albuns">
				<ul>
					<li>
						<input id="check-2" class="expandir"type="checkbox">
						<a class="expandivel" href="src/dare-lalala.html">Dare (La La La)</a>
						<a class="expandivel" href="">Can't Remember To Forget You (feat. Rihanna)</a>
						<a class="expandivel" href="">Empire</a>
						<a class="expandivel" href="">You Don't Care About Me</a>
						<a class="expandivel" href="">Cut Me Deep (feat. Magic!)</a>
					</li>
				</ul>
			</div>
			<div class="musicas-albuns">
				<ul >
					<li>
						<input id="check-3" class="expandir"type="checkbox">
						<a class="expandivel" href="src/nunca-me-acuerdo.html">Nunca Me Acuerdo de Olvidante</a>
						<a class="expandivel" href="">Empire</a>
						<a class="expandivel" href="">You Don't Care About Me</a>
						<a class="expandivel" href="">Dare (La La La)</a>
						<a class="expandivel" href="">Cut Me Deep (feat. Magic!)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
</html>